SERVER_ENTRY = src/server/index.js
CLIENT_ENTRY = src/client/index.js
HTML_TEMPLATE = src/index.ejs

SERVER_OUTPUT = build/server
CLIENT_OUTPUT = build/client

PUBLIC_PATH = /static/

DEVELOPMENT_PORT = 1339
PRODUCTION_PORT = 1339
